# Database Variables
DB_USER=portfolio_user
DB_NAME=portfolio_db
DB_PASSWORD=225006
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://portfolio_user:1jrIncU0YzYhWffQwKvVoKITyiZPGNxB@dpg-ct5khbm8ii6s73dk1ra0-a/portfolio_db_a1ny
PGHOST=dpg-ct5khbm8ii6s73dk1ra0-a
PGUSER=portfolio_user
PGPASSWORD=1jrIncU0YzYhWffQwKvVoKITyiZPGNxB
PGDATABASE=portfolio_db_a1ny
PORT=5000
# Email Variables
EMAIL_USER=aayushr707@gmail.com
EMAIL_PASS=uwtn laml wuwp gsfb
