DATABASE_URL=postgresql://portfolio_user:Gx1Q6gXKMBId7jth30tQIeMSLXb3XLey@dpg-ct5chqrtq21c739854l0-a/portfolio_db_ae18
PGHOST=dpg-ct5chqrtq21c739854l0-a
PGPORT=5432
PGUSER=portfolio_user
PGPASSWORD=Gx1Q6gXKMBId7jth30tQIeMSLXb3XLey
PGDATABASE=portfolio_db_ae18
DB_PASSWORD=225006
DB_HOST=localhost
DB_PORT=5432
DB_NAME=portfolio_db
PORT=5000
EMAIL_USER=aayushr707@gmail.com
EMAIL_PASS=uwtn laml wuwp gsfb
